

KEY_CONTEXT=applicationUser
DS_CONFIG=jdbc/db_billing
JAVA_TIMEZONE=GTM-5
DATE_FORMAT_SHORT_VIEW=dd/MM/yyyy
DATE_FORMAT_SHORT_STORE=yyyy/MM/dd

DATE_FORMAT_LONG_VIEW=dd/MM/yyyy HH:mm:ss
DATE_FORMAT_LONG_STORE=yyyy/MM/dd HH:mm:ss

DEFAULT_LONG_START_DATE=01/01/1900 00:00:00
DEFAULT_LONG_END_DATE=31/12/9999 23:59:59

DEFAULT_SHORT_START_DATE=01/01/1900
DEFAULT_SHORT_END_DATE=31/12/9999 23:59:59