# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#TAIL TO REDIRECT THE PAGES
TAIL_URL=?faces-redirect=true

#ROOT URL
ROOT_URL=/BillingWeb_jOOQ/faces/

#BASE URL
BASE_URL=/protected


#PAGES
WELCOME_PAGE=/public/login.xhtml
ERROR_PAGE=/public/error.xhtml
INVALID_CREDENTIALS_PAGE=/public/invalidCredentials.xhtml
HOME_PAGE=/protected/home.xhtml

#PAGES WITH DIRECT REDIRECTION
R_WELCOME_PAGE=/public/login.xhtml?faces-redirect?true

#TITLES
T_LOGIN=BillingWeb Login
T_ERROR=Error Page
T_INVALID_CREDENTIALS=Invalid Credentials
T_HOME=BillingWeb Home Page
T_USERS_LIST=List of System's users
T_USER_DETAIL=User Detail
T_PARAMETRICS_APPLICATION_LEVEL=Application Level Detail
T_PARAMETRICS_APPLICATION_UNIT=Application Unit Detail
T_PARAMETRICS_DISCOUNT_TYPE=Discount Type Detail
T_PARAMETRICS_DISCOUNT_CONCEPT=Discount Concept Detail
T_PARAMETRICS_CONSUMPTION_TYPE=Consumption Type Detail
T_PARAMETRICS_BUSINESS_SCOPE=Business Scope Detail
T_PARAMETRICS_RECURRENCE=Recurrence Detail
T_PARAMETRICS_TECHNOLOGY_SCOPE=Technology Scope Detail
T_ENTITIES_ENTITY_TYPE=Entity Type Detail
T_ENTITIES_STATUS=Status Detail
T_CATALOG_PRODUCT_TYPE=Product Types
T_CATALOG_PRODUCT_TYPE_DETAIL=Product Type Detail
T_CATALOG_SERVICE_TYPE=Service Types
T_CATALOG_SERVICE_TYPE_DETAIL=Service Type Detail
T_CATALOG_EQUIPMENT_TYPE=Equipment Types
T_CATALOG_EQUIPMENT_TYPE_DETAIL=Equipment Type Detail
T_CATALOG_PROMOTION_TYPE=Promotion Types
T_CATALOG_PROMOTION_TYPE_DETAIL=Promotion Type Detail

#PAGES OF THE APPLICATION
USER_LIST_PAGE=/protected/list_of_users.xhtml?faces-redirect?true
APPLICATION_LEVEL_PAGE=/protected/application_level.xhtml?faces-redirect?true
APPLICATION_UNIT_PAGE=/protected/application_unit.xhtml?faces-redirect?true
DISCOUNT_TYPE_PAGE=/protected/discount_type.xhtml?faces-redirect?true
DISCOUNT_CONCEPT_PAGE=/protected/discount_concept.xhtml?faces-redirect?true
CONSUMPTION_TYPE_PAGE=/protected/consumption_type.xhtml?faces-redirect?true
BUSINESS_SCOPE_PAGE=/protected/business_scope.xhtml?faces-redirect?true
RECURRENCE_PAGE=/protected/recurrence.xhtml?faces-redirect?true
TECHNOLOGY_SCOPE_PAGE=/protected/technology_scope.xhtml?faces-redirect?true
ENTITY_TYPE_PAGE=/protected/entity_type.xhtml?faces-redirect?true
STATUS_PAGE=/protected/status.xhtml?faces-redirect?true
PRODUCT_TYPE_PAGE=/protected/product_type.xhtml?faces-redirect?true
PRODUCT_TYPE_DETAIL_PAGE=/protected/product_type_detail.xhtml?faces-redirect?true
SERVICE_TYPE_PAGE=/protected/service_type.xhtml?faces-redirect?true
SERVICE_TYPE_DETAIL_PAGE=/protected/service_type_detail.xhtml?faces-redirect?true
EQUIPMENT_TYPE_PAGE=/protected/equipment_type.xhtml?faces-redirect?true
EQUIPMENT_TYPE_DETAIL_PAGE=/protected/equipment_type_detail.xhtml?faces-redirect?true
PROMOTION_TYPE_PAGE=/protected/promotion_type.xhtml?faces-redirect?true
PROMOTION_TYPE_DETAIL_PAGE=/protected/promotion_type_detail.xhtml?faces-redirect?true

