# ..................................................# 
# DATA TO SHOW FROM SYSTEM TABLES                   #
# THE * FIELD DOES NOT EXISTS IN THE ORIGINAL TABLE #
# ..................................................# 



#___ GENERAL VALUES
TYPE_ENTITY_PRODUCT_TYPE_ID=2
TYPE_ENTITY_SERVICE_TYPE_ID=3
TYPE_ENTITY_EQUIPMENT_TYPE_ID=4
TYPE_ENTITY_PROMOTION_TYPE_ID=5

CANCEL_STATUS_PRODUCT_TYPE_ID=4
CANCEL_STATUS_SERVICE_TYPE_ID=8
CANCEL_STATUS_EQUIPMENT_TYPE_ID=12
CANCEL_STATUS_PROMOTION_TYPE_ID=16

#___ TABLE OF CURRENT USERS (V_USER_PROFILE TABLE)
VW_USER_ROWS=1
VW_USER_STYLE=width:900px
VW_USER_TITLE=CURRENT SYSTEM'S USERS 

VW_USER_COL_USER_ID=USER_ID
VW_USER_COL_USER_CODE=USER_CODE
VW_USER_COL_USER_NAME=USER_NAME
VW_USER_COL_USER_PASSWORD=USER_PASSWORD
VW_USER_COL_PROFILE_ID=PROFILE_ID
VW_USER_COL_PROFILE_CODE=PROFILE_CODE
VW_USER_COL_PROFILE_DESCRIPTION=PROFILE_DESCRIPTION

#___ TABLE OF USER DETAIL (IT_USER)
IT_USER_ROWS=1
IT_USER_STYLE=width:900px
IT_USER_TITLE=USER DETAIL 

IT_USER_COL_USER_ID=USER_ID
IT_USER_COL_USER_CODE=USER_CODE
IT_USER_COL_USER_NAME=USER_NAME
IT_USER_COL_PASSWORD=PASSWORD
IT_USER_COL_PROFILE_ID=PROFILE_ID
IT_USER_COL_PROFILE_CODE*=PROFILE_CODE
IT_USER_COL_START_DATE=START_DATE (00:00:00)
IT_USER_COL_END_DATE=END_DATE (23:59:59)
IT_USER_COL_STATUS_ID=STATUS_ID
IT_USER_COL_STATUS_CODE*=STATUS_CODE
IT_USER_COL_INPUT_DATE=INPUT_DATE
IT_USER_COL_INPUT_USER=INPUT_USER
IT_USER_COL_MODIF_DATE=MODIF_DATE
IT_USER_COL_MODIF_USER=MODIF_USER

#___ TABLE OF APPLICATION LEVEL (MT_APPLICATION_LEVEL)
MT_APPLICATION_LEVEL_ROWS=1
MT_APPLICATION_LEVEL_STYLE=width:900px
MT_APPLICATION_LEVEL_TITLE=APPLICATION LEVEL OF THE PROMOTIONS 

MT_APPLICATION_LEVEL_APPLICATION_LEVEL_ID=APPLICATION_LEVEL_ID
MT_APPLICATION_LEVEL_APPLICATION_LEVEL_CODE=APPLICATION_LEVEL_CODE
MT_APPLICATION_LEVEL_DESCRIPTION=DESCRIPTION


#___ TABLE OF APPLICATION UNIT (MT_APPLICATION_UNIT)
MT_APPLICATION_UNIT_ROWS=1
MT_APPLICATION_UNIT_STYLE=width:900px
MT_APPLICATION_UNIT_TITLE=APPLICATION UNIT OF THE PROMOTIONS 

MT_APPLICATION_UNIT_APPLICATION_UNIT_ID=APPLICATION_UNIT_ID
MT_APPLICATION_UNIT_APPLICATION_UNIT_CODE=APPLICATION_UNIT_CODE
MT_APPLICATION_UNIT_DESCRIPTION=DESCRIPTION

#___ TABLE OF DISCOUNT CONCEPT (MT_DISCOUNT_TYPE)
MT_DISCOUNT_TYPE_ROWS=1
MT_DISCOUNT_TYPE_STYLE=width:900px
MT_DISCOUNT_TYPE_TITLE=DISCOUNT TYPE

MT_DISCOUNT_TYPE_DISCOUNT_TYPE_ID=DISCOUNT_TYPE_ID
MT_DISCOUNT_TYPE_DISCOUNT_TYPE_CODE=DISCOUNT_TYPE_CODE
MT_DISCOUNT_TYPE_DESCRIPTION=DESCRIPTION


#___ TABLE OF DISCOUNT CONCEPT (MT_DISCOUNT_CONCEPT)
MT_DISCOUNT_CONCEPT_ROWS=1
MT_DISCOUNT_CONCEPT_STYLE=width:900px
MT_DISCOUNT_CONCEPT_TITLE=DISCOUNT CONCEPT

MT_DISCOUNT_CONCEPT_DISCOUNT_CONCEPT_ID=DISCOUNT_CONCEPT_ID
MT_DISCOUNT_CONCEPT_DISCOUNT_CONCEPT_CODE=DISCOUNT_CONCEPT_CODE
MT_DISCOUNT_CONCEPT_DESCRIPTION=DESCRIPTION

#___ TABLE OF CONSUMPTION TYPE (MT_CONSUMPTION_TYPE)
MT_CONSUMPTION_TYPE_ROWS=1
MT_CONSUMPTION_TYPE_STYLE=width:900px
MT_CONSUMPTION_TYPE_TITLE=CONSUMPTION TYPE

MT_CONSUMPTION_TYPE_CONSUMPTION_TYPE_ID=CONSUMPTION_TYPE_ID
MT_CONSUMPTION_TYPE_CONSUMPTION_TYPE_CODE=CONSUMPTION_TYPE_CODE
MT_CONSUMPTION_TYPE_DESCRIPTION=DESCRIPTION

#___ TABLE OF BUSINESS SCOPE (MT_BUSINESS_SCOPE)
MT_BUSINESS_SCOPE_ROWS=1
MT_BUSINESS_SCOPE_STYLE=width:900px
MT_BUSINESS_SCOPE_TITLE=BUSINESS SCOPE

MT_BUSINESS_SCOPE_BUSINESS_SCOPE_ID=BUSINESS_SCOPE_ID
MT_BUSINESS_SCOPE_BUSINESS_SCOPE_CODE=BUSINESS_SCOPE_CODE
MT_BUSINESS_SCOPE_DESCRIPTION=DESCRIPTION

#___ TABLE OF RECURRENCE  (MT_RECURRENCE)
MT_RECURRENCE_ROWS=1
MT_RECURRENCE_STYLE=width:900px
MT_RECURRENCE_TITLE=RECURRENCE 

MT_RECURRENCE_RECURRENCE_ID=RECURRENCE_ID
MT_RECURRENCE_RECURRENCE_CODE=RECURRENCE_CODE
MT_RECURRENCE_DESCRIPTION=DESCRIPTION


#___ TABLE OF TECHNOLOGY SCOPE (MT_TECHNOLOGY_SCOPE)
MT_TECHNOLOGY_SCOPE_ROWS=1
MT_TECHNOLOGY_SCOPE_STYLE=width:900px
MT_TECHNOLOGY_SCOPE_TITLE=TECHNOLOGY SCOPE

MT_TECHNOLOGY_SCOPE_TECHNOLOGY_SCOPE_ID=TECHNOLOGY_SCOPE_ID
MT_TECHNOLOGY_SCOPE_TECHNOLOGY_SCOPE_CODE=TECHNOLOGY_SCOPE_CODE
MT_TECHNOLOGY_SCOPE_DESCRIPTION=DESCRIPTION


#___ TABLE OF ENTITY CONCEPT (MT_ENTITY_TYPE)
MT_ENTITY_TYPE_ROWS=1
MT_ENTITY_TYPE_STYLE=width:900px
MT_ENTITY_TYPE_TITLE=ENTITY TYPE

MT_ENTITY_TYPE_ENTITY_TYPE_ID=ENTITY_TYPE_ID
MT_ENTITY_TYPE_ENTITY_TYPE_CODE=ENTITY_TYPE_CODE
MT_ENTITY_TYPE_DESCRIPTION=DESCRIPTION

#___ TABLE OF STATUS  (MT_STATUS)
MT_STATUS_ROWS=1
MT_STATUS_STYLE=width:900px
MT_STATUS_TITLE=STATUS 

MT_STATUS_STATUS_ID=STATUS_ID
# This column not exists in the view
MT_STATUS_ENTITY_TYPE_ID=ENTITY_TYPE_ID
# This column not exists in the original table -- this is for the view
MT_STATUS_ENTITY_TYPE_CODE=ENTITY_TYPE_CODE
MT_STATUS_STATUS_CODE=STATUS_CODE
MT_STATUS_DESCRIPTION=DESCRIPTION

#___ TABLE OF PRODUCT_TYPE  (MT_PRODUCT_TYPE)
MT_PRODUCT_TYPE_ROWS=1
MT_PRODUCT_TYPE_STYLE=width:900px
MT_PRODUCT_TYPE_TITLE=PRODUCT_TYPE 


MT_PRODUCT_TYPE_PRODUCT_TYPE_ID=PRODUCT_TYPE_ID
# This column not exists in the view
MT_PRODUCT_TYPE_ENTITY_TYPE_ID=ENTITY_TYPE_ID
# This column not exists in the original table -- this is for the view
MT_PRODUCT_TYPE_ENTITY_TYPE_CODE=ENTITY_TYPE_CODE
MT_PRODUCT_TYPE_PRODUCT_TYPE_CODE=PRODUCT_TYPE_CODE
MT_PRODUCT_TYPE_DESCRIPTION=DESCRIPTION
MT_PRODUCT_TYPE_START_DATE=START_DATE
MT_PRODUCT_TYPE_END_DATE=END_DATE
# This column not exists in the view
MT_PRODUCT_TYPE_STATUS_ID=STATUS_ID
# This column not exists in the original table -- this is for the view
MT_PRODUCT_TYPE_STATUS_CODE=STATUS_CODE
# This column not exists in the view
MT_PRODUCT_TYPE_BUSINESS_SCOPE_ID=BUSINESS_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_PRODUCT_TYPE_BUSINESS_SCOPE_CODE=BUSINESS_SCOPE_CODE
# This column not exists in the view
MT_PRODUCT_TYPE_TECHNOLOGY_SCOPE_ID=TECHNOLOGY_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_PRODUCT_TYPE_TECHNOLOGY_SCOPE_CODE=TECHNOLOGY_SCOPE_CODE
MT_PRODUCT_TYPE_INPUT_DATE=INPUT_DATE
MT_PRODUCT_TYPE_INPUT_USER=INPUT_USER
MT_PRODUCT_TYPE_MODIF_DATE=MODIF_DATE
MT_PRODUCT_TYPE_MODIF_USER=MODIF_USER


#___ TABLE OF SERVICE_TYPE  (MT_SERVICE_TYPE)
MT_SERVICE_TYPE_ROWS=1
MT_SERVICE_TYPE_STYLE=width:900px
MT_SERVICE_TYPE_TITLE=SERVICE_TYPE 


MT_SERVICE_TYPE_SERVICE_TYPE_ID=SERVICE_TYPE_ID
# This column not exists in the view
MT_SERVICE_TYPE_ENTITY_TYPE_ID=ENTITY_TYPE_ID
# This column not exists in the original table -- this is for the view
MT_SERVICE_TYPE_ENTITY_TYPE_CODE=ENTITY_TYPE_CODE
MT_SERVICE_TYPE_SERVICE_TYPE_CODE=SERVICE_TYPE_CODE
MT_SERVICE_TYPE_DESCRIPTION=DESCRIPTION
MT_SERVICE_TYPE_START_DATE=START_DATE
MT_SERVICE_TYPE_END_DATE=END_DATE
# This column not exists in the view
MT_SERVICE_TYPE_STATUS_ID=STATUS_ID
# This column not exists in the original table -- this is for the view
MT_SERVICE_TYPE_STATUS_CODE=STATUS_CODE
# This column not exists in the view
MT_SERVICE_TYPE_BUSINESS_SCOPE_ID=BUSINESS_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_SERVICE_TYPE_BUSINESS_SCOPE_CODE=BUSINESS_SCOPE_CODE
# This column not exists in the view
MT_SERVICE_TYPE_TECHNOLOGY_SCOPE_ID=TECHNOLOGY_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_SERVICE_TYPE_TECHNOLOGY_SCOPE_CODE=TECHNOLOGY_SCOPE_CODE
MT_SERVICE_TYPE_INPUT_DATE=INPUT_DATE
MT_SERVICE_TYPE_INPUT_USER=INPUT_USER
MT_SERVICE_TYPE_MODIF_DATE=MODIF_DATE
MT_SERVICE_TYPE_MODIF_USER=MODIF_USER


#___ TABLE OF EQUIPMENT_TYPE  (MT_EQUIPMENT_TYPE)
MT_EQUIPMENT_TYPE_ROWS=1
MT_EQUIPMENT_TYPE_STYLE=width:900px
MT_EQUIPMENT_TYPE_TITLE=EQUIPMENT_TYPE 


MT_EQUIPMENT_TYPE_EQUIPMENT_TYPE_ID=EQUIPMENT_TYPE_ID
# This column not exists in the view
MT_EQUIPMENT_TYPE_ENTITY_TYPE_ID=ENTITY_TYPE_ID
# This column not exists in the original table -- this is for the view
MT_EQUIPMENT_TYPE_ENTITY_TYPE_CODE=ENTITY_TYPE_CODE
MT_EQUIPMENT_TYPE_EQUIPMENT_TYPE_CODE=EQUIPMENT_TYPE_CODE
MT_EQUIPMENT_TYPE_DESCRIPTION=DESCRIPTION
MT_EQUIPMENT_TYPE_START_DATE=START_DATE
MT_EQUIPMENT_TYPE_END_DATE=END_DATE
# This column not exists in the view
MT_EQUIPMENT_TYPE_STATUS_ID=STATUS_ID
# This column not exists in the original table -- this is for the view
MT_EQUIPMENT_TYPE_STATUS_CODE=STATUS_CODE
# This column not exists in the view
MT_EQUIPMENT_TYPE_BUSINESS_SCOPE_ID=BUSINESS_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_EQUIPMENT_TYPE_BUSINESS_SCOPE_CODE=BUSINESS_SCOPE_CODE
# This column not exists in the view
MT_EQUIPMENT_TYPE_TECHNOLOGY_SCOPE_ID=TECHNOLOGY_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_EQUIPMENT_TYPE_TECHNOLOGY_SCOPE_CODE=TECHNOLOGY_SCOPE_CODE
MT_EQUIPMENT_TYPE_INPUT_DATE=INPUT_DATE
MT_EQUIPMENT_TYPE_INPUT_USER=INPUT_USER
MT_EQUIPMENT_TYPE_MODIF_DATE=MODIF_DATE
MT_EQUIPMENT_TYPE_MODIF_USER=MODIF_USER

#___ TABLE OF PROMOTION_TYPE  (MT_PROMOTION_TYPE)
MT_PROMOTION_TYPE_ROWS=1
MT_PROMOTION_TYPE_STYLE=width:900px
MT_PROMOTION_TYPE_TITLE=PROMOTION_TYPE 


MT_PROMOTION_TYPE_PROMOTION_TYPE_ID=PROMOTION_TYPE_ID
# This column not exists in the view
MT_PROMOTION_TYPE_ENTITY_TYPE_ID=ENTITY_TYPE_ID
# This column not exists in the original table -- this is for the view
MT_PROMOTION_TYPE_ENTITY_TYPE_CODE=ENTITY_TYPE_CODE
MT_PROMOTION_TYPE_PROMOTION_TYPE_CODE=PROMOTION_TYPE_CODE
MT_PROMOTION_TYPE_VOUCHER=VOUCHER?
MT_PROMOTION_TYPE_DESCRIPTION=DESCRIPTION
MT_PROMOTION_TYPE_START_DATE=START_DATE
MT_PROMOTION_TYPE_END_DATE=END_DATE
# This column not exists in the view
MT_PROMOTION_TYPE_STATUS_ID=STATUS_ID
# This column not exists in the original table -- this is for the view
MT_PROMOTION_TYPE_STATUS_CODE=STATUS_CODE
# This column not exists in the view
MT_PROMOTION_TYPE_APPLICATION_LEVEL_ID=APPLICATION_LEVEL_ID
# This column not exists in the original table -- this is for the view
MT_PROMOTION_TYPE_APPLICATION_LEVEL_CODE=APPLICATION_LEVEL_CODE
# This column not exists in the view
MT_PROMOTION_TYPE_BUSINESS_SCOPE_ID=BUSINESS_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_PROMOTION_TYPE_BUSINESS_SCOPE_CODE=BUSINESS_SCOPE_CODE
# This column not exists in the view
MT_PROMOTION_TYPE_TECHNOLOGY_SCOPE_ID=TECHNOLOGY_SCOPE_ID
# This column not exists in the original table -- this is for the view
MT_PROMOTION_TYPE_TECHNOLOGY_SCOPE_CODE=TECHNOLOGY_SCOPE_CODE
# This column not exists in the view
MT_PROMOTION_TYPE_DISCOUNT_TYPE_ID=DISCOUNT_TYPE_ID
# This column not exists in the original table -- this is for the view
MT_PROMOTION_TYPE_DISCOUNT_TYPE_CODE=DISCOUNT_TYPE_CODE
MT_PROMOTION_TYPE_VARIABLE=VARIABLE?
MT_PROMOTION_TYPE_MIN_DISCOUNT_VALUE=MIN_DISCOUNT
MT_PROMOTION_TYPE_MAX_DISCOUNT_VALUE=MAX_DISCOUNT
MT_PROMOTION_TYPE_INPUT_DATE=INPUT_DATE
MT_PROMOTION_TYPE_INPUT_USER=INPUT_USER
MT_PROMOTION_TYPE_MODIF_DATE=MODIF_DATE
MT_PROMOTION_TYPE_MODIF_USER=MODIF_USER