# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# LABELS
L_START_DATE=Start Date
L_END_DATE=End Date
L_START_HOUR=Start Hour
L_END_HOUR=End Hour
L_CREATE_DATE=Create Date
L_CREATE_HOUR=Create Hour
L_MODIFY_DATE=Modify Date
L_MODIFY_HOUR=Modify Hour
L_EFFECTIVE_DATE=Efective Date
L_EFFECTIVE_HOUR=Effective Hour
L_USER_CODE=User Code
L_PASSWORD=Password
L_CREATE_USER=Create User
L_MODIFY_USER=Modify User
L_PROFILE=profile
L_STATUS=Status
L_OK=OK
L_CANCEL=CANCEL
L_CLEAR=Clear
L_RETURN=Return
L_LOGIN=Login
L_LOGOUT=Logout
L_HOME=Home

# ICONS
I_CANCEL=ui-icon-cancel
I_LOGIN=ui-icon-key
I_LOGOUT=ui-icon-off
I_RETURN=ui-icon-arrowreturnthick-1-w
I_DELETE=ui-icon-trash
I_OK=ui-icon-check
I_CANCEL=ui-icon-close
I_HOME=ui-icon-home
I_EDIT=ui-icon-pencil
I_SEARCH=ui-icon-search
I_RETURN=ui-icon-skip-previous

# FA ICONS
F_I_CLEAR=fa fa-eraser
F_I_RETURN=fa fa-step-backward
 

# MESSAGES
M_INVALID_CREDENTIALS=Sorry, you don't have valid credentials. Contact with the support admin to get a credential.
M_ERROR=Sorry, an error was occur.
M_HOME=WELCOME TO BILLING WEB APPLICATION 

# ACTIONS
A_RETURN=window.history.back()

# CLIENT_ID FOR MESSAGES
MID_LIST_OF_USERS=list_of_users_messages
MID_CREATE_USER=create_user_messages
MID_USER_DETAIL=user_detail_messages

# GENERAL CLIENT IDs
UI_MESSAGE_CLIENT_ID = "messageGrowl";
UI_TABLE_CLIENT_ID = "form:table";
UI_CREATE_FORM_DATA_PANEL_ID = "form:createDialogPanelData";
