# BillingWeb_jOOQ

./: .gitignore  README.md  pom.xml
src/main/java/es/billingweb/controller/: CreateUserController.java  ListOfUsersController.java  LoginPageController.java  MT_ApplicationLevelController.java  MT_ApplicationUnitController.java  MT_BusinessScopeController.java  MT_ConsumptionTypeController.java  MT_DiscountConceptController.java  MT_DiscountTypeController.java  MT_EntityTypeController.java  MT_EquipmentTypeController.java  MT_EquipmentTypeDetailController.java  MT_ProductTypeController.java  MT_ProductTypeDetailController.java  MT_PromotionTypeController.java  MT_PromotionTypeDetailController.java  MT_RecurrenceController.java  MT_ServiceTypeController.java  MT_ServiceTypeDetailController.java  MT_StatusController.java  MT_TechnologyScopeController.java  MainTemplateController.java  PopulateComboController.java  TopMenuController.java  UserDetailController.java
src/main/java/es/billingweb/converter/: TimestampLongConverter.java  TimestampShortConverter.java
src/main/java/es/billingweb/ejb/: BillingWebUser.java  BillingWebUserLocal.java  LeftMenuEJB.java  LeftMenuLocalEJB.java  ListEJB.java  ListEJBLocal.java  ManageUsersEJB.java  ManageUsersEJBLocal.java  ProfilesEJB.java  ProfilesEJBLocal.java  StatusEJB.java  StatusEJBLocal.java
src/main/java/es/billingweb/ejbTable/: MT_ApplicationLevelEJB.java  MT_ApplicationLevelEJBLocal.java  MT_ApplicationUnitEJB.java  MT_ApplicationUnitEJBLocal.java  MT_BusinessScopeEJB.java  MT_BusinessScopeEJBLocal.java  MT_ConsumptionTypeEJB.java  MT_ConsumptionTypeEJBLocal.java  MT_DiscountConceptEJB.java  MT_DiscountConceptEJBLocal.java  MT_DiscountTypeEJB.java  MT_DiscountTypeEJBLocal.java  MT_EntityTypeEJB.java  MT_EntityTypeEJBLocal.java  MT_EquipmentTypeEJB.java  MT_EquipmentTypeEJBLocal.java  MT_ProductTypeEJB.java  MT_ProductTypeEJBLocal.java  MT_PromotionTypeEJB.java  MT_PromotionTypeEJBLocal.java  MT_RecurrenceEJB.java  MT_RecurrenceEJBLocal.java  MT_ServiceTypeEJB.java  MT_ServiceTypeEJBLocal.java  MT_StatusEJB.java  MT_StatusEJBLocal.java  MT_TechnologyScopeEJB.java  MT_TechnologyScopeEJBLocal.java
src/main/java/es/billingweb/exception/: BillingWebDataAccessException.java  BillingWebParseException.java
src/main/java/es/billingweb/filter/: LoginFilter.java
src/main/java/es/billingweb/structure/: ListedEditableEntityInterface.java  ListedEntityObject.java  ListedEquipmentTypeObject.java  ListedProductTypeObject.java  ListedPromotionTypeObject.java  ListedServiceTypeObject.java
src/main/java/es/billingweb/utils/: BillingWebDateFormat.java  BillingWebDates.java  BillingWebDates_BCK.java  BillingWebMessages.java  BillingWebSessionUtils.java  BillingWebUtilities.java
src/main/java/es/billingweb/validator/: EndDateValidator.java  StartDateValidator.java
src/main/resources/dataBase/: README.txt  db_billing.sql  db_billing_data.sql
src/main/resources/properties/: general_config.properties  pages.properties  tables.properties  ui_component.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  log4j2.xml  web.xml
src/main/webapp/protected/: application_level.xhtml  application_unit.xhtml  business_scope.xhtml  consumption_type.xhtml  createUser.xhtml  discount_concept.xhtml  discount_type.xhtml  entity_type.xhtml  equipment_type.xhtml  equipment_type_detail.xhtml  home.xhtml  list_of_users.xhtml  product_type.xhtml  product_type_detail.xhtml  promotion_type.xhtml  promotion_type_detail.xhtml  recurrence.xhtml  service_type.xhtml  service_type_detail.xhtml  status.xhtml  technology_scope.xhtml  user_detail.xhtml
src/main/webapp/public/: error.xhtml  home.xhtml  invalidCredentials.xhtml  login.xhtml
src/main/webapp/resources/components/: topMenu.xhtml
src/main/webapp/resources/css/: userTable.css
src/main/webapp/resources/templates/: mainTemplate.xhtml
